module sht_tools ! spherical harmonic transformations tools
   
   ! Module providing 
   ! 1. collocation points and weights of Gauss-Legendre grid
   ! 2. transformation matrices (on GL grid) to compute spherical    
   !    harmonic coefficients of a function and its 1. and 2. derivatives
   ! 3. and more

   ! This code is easier to read with the editor VIM and folding: 
   ! set foldmethod=marker, set foldmarker={{{,}}} in .vimrc

   implicit none

   ! Interface {{{
   private

   public :: get_GaussLegendre_abs  ! Compute collocation points of Gauss-Legendre grid
   public :: tabulate_Yrlm          ! Allocate and tabulate matrices to transform
   public :: tabulate_dYrlm         !  a function on 2-sphere by matrix multiplication to SH coefficients 
                                    !  or vise versa from coeff. to function or its 1. or 2. Cartesian derivatives

   real (kind=8), parameter     :: zero=0d0
   real (kind=8), parameter     :: one=1d0
   real (kind=8), parameter     :: Pi= 3.141592653589793238462643383279502d0
 
   real (kind=8), parameter, dimension(3,3) :: delta3 = reshape( (/ one,zero,zero, zero,one,zero, zero,zero,one /) ,(/3,3/) )
 
   real (kind=8), allocatable, save         :: weights_GL(:), th_GL(:)  ! Gauss-Legendre weights and collocation points
   real (kind=8), allocatable, save         :: weights(:)               ! weights for delta(th)=const grid (outdated)
   complex (kind=8), allocatable, save      :: Nullj(:,:,:)             ! Required to compute the harmonics Phi^lm
 
   ! Tabulate real Y^lm using 1D index n(l,m) = l**2 + l + m + 1, n in [1:(lmax+1)**2];  Yrlm(1:nmax,1:nth,1:nph)
   real (kind=8), allocatable, save, public :: Yrlm_tb   (:,:,:), wYrlm_tb  (:,:,:)                      ! for (coeff -> fct), (fct -> coeff) 
   real (kind=8), allocatable, save, public :: dxYrlm_tb (:,:,:), dyYrlm_tb (:,:,:), dzYrlm_tb (:,:,:)   ! Cartesian derivatives of Y^lms 
   real (kind=8), allocatable, save, public :: dxxYrlm_tb(:,:,:), dyyYrlm_tb(:,:,:), dzzYrlm_tb(:,:,:)    
   real (kind=8), allocatable, save, public :: dxyYrlm_tb(:,:,:), dxzYrlm_tb(:,:,:), dyzYrlm_tb(:,:,:)    
   !}}}

contains

   ! Routines to tabulate Y^lm and derivatives, init Gauss-Legendre grid
subroutine tabulate_Yrlm(lmax,nth,nph) !{{{
   ! Tabulate real Ylm s
   ! Requires initialisation of Gauss-Legendre: weights_GL and th_GL

   implicit none

   integer, intent(in)  :: lmax, nth, nph     

   real (kind=8)        :: th, ph
   integer              :: nf(0:lmax,-lmax:lmax), lf(1:(lmax+1)**2), mf(1:(lmax+1)**2)
   integer              :: l,m,n, i,j
   integer              :: nmax 

   if ( lmax > nth .or. nth > nph ) then 
      print *, "internal error"
      stop
   end if

   nmax = (lmax+1)**2

   if (.not. allocated( wYrlm_tb ) .and. .not. allocated( Yrlm_tb ) ) then
      allocate(  wYrlm_tb(nmax,nth,nph) )
      allocate(   Yrlm_tb(nmax,nth,nph) )
   end if

   ! Set index arrays n(l,m) <-> l(n), m(n)
   do l=0,lmax; do m=-l,l
      nf(l,m) = l**2 + l + m + 1  ! nmax = (lmax+1)**2
      lf(nf(l,m)) = l
      mf(nf(l,m)) = m
   end do; end do

   ! Tabulate real spherical harmonics
   !  !$OMP PARALLEL WORKSHARE 
   forall (n=1:nmax, i=1:nth, j=1:nph) Yrlm_tb  (n,i,j) = Ylm_real(lf(n),mf(n),th_GL(i),(j-1)*2d0*Pi/nph)
   forall (n=1:nmax, i=1:nth, j=1:nph) wYrlm_tb (n,i,j) = Yrlm_tb(n,i,j)*weights_GL(i)
  !forall (n=1:nmax, i=1:nth, j=1:nph) cwYrlm_tb(n,i,j) = conjg(Yrlm_tb(n,i,j))*weights_GL(i)
   !  !$OMP END PARALLEL WORKSHARE 

end subroutine tabulate_Yrlm !}}}

subroutine tabulate_dYrlm(lmax,nth,nph) !{{{
   ! Tabulate Cartesian derivatives of real Ylm s
   ! Requires initialisation of Gauss-Legendre: weights_GL and th_GL

   implicit none

   integer, intent(in)  :: lmax, nth, nph     

   complex (kind=8), parameter   :: ii = (0,1d0)

   complex (kind=8)     :: dY(3), ddY(3,3)
   complex (kind=8)     :: dYb(3), ddYb(3,3)
   complex (kind=8)     :: facA, facB

   integer              :: nf(0:lmax,-lmax:lmax), lf(1:(lmax+1)**2), mf(1:(lmax+1)**2)
   integer              :: l,m, i,j, n
   integer              :: nmax 

   real (kind=8)        :: th,ph,ni(3), sq2

   nmax = (lmax+1)**2

   ! Set index arrays n(l,m) <-> l(n), m(n)
   do l=0,lmax; do m=-l,l
      nf(l,m) = l**2 + l + m + 1  ! nmax = (lmax+1)**2
      lf(nf(l,m)) = l
      mf(nf(l,m)) = m
   end do; end do

   if (.not. allocated( dxYrlm_tb ) ) then
      allocate( dxYrlm_tb (nmax,nth,nph) )
      allocate( dyYrlm_tb (nmax,nth,nph) ) 
      allocate( dzYrlm_tb (nmax,nth,nph) ) 
      allocate( dxxYrlm_tb(nmax,nth,nph) )
      allocate( dyyYrlm_tb(nmax,nth,nph) )
      allocate( dzzYrlm_tb(nmax,nth,nph) )
      allocate( dxyYrlm_tb(nmax,nth,nph) )
      allocate( dxzYrlm_tb(nmax,nth,nph) )
      allocate( dyzYrlm_tb(nmax,nth,nph) )
   end if

   if (.not. allocated( Nullj ) ) then
      allocate( Nullj(1:3,0:lmax,-lmax:lmax ) )
      call compute_Nj(lmax,Nullj)
   end if

   sq2 = 1d0 / sqrt( 2d0 )

   ! Compute derivatives of Y^lm and assemble them to get real Y^lm
   do l=0, lmax
      do m= -l, l
         select case (m)
            case (0);   facA = 1d0;            facB = 0d0            ! m = 0 
            case (1:);  facA = sq2;            facB =  sq2*(-1)**m   ! m > 0
            case (:-1); facA = sq2*ii*(-1)**m; facB = -sq2*ii        ! m < 0
         end select

         do j=1, nph
            ph = (j-1)*2d0*Pi/nph
            do i=1, nth
               th = th_GL(i)

               ni = (/ sin(th)*cos(ph), sin(th)*sin(ph), cos(th)  /)

               call ddijYlm(l, m,1d0,ni,ddY,dY)
               call ddijYlm(l,-m,1d0,ni,ddYb,dYb)

               dxYrlm_tb (nf(l,m),i,j) = real( facA* dY(1)    + facB *dYb(1)    )
               dyYrlm_tb (nf(l,m),i,j) = real( facA* dY(2)    + facB *dYb(2)    )
               dzYrlm_tb (nf(l,m),i,j) = real( facA* dY(3)    + facB *dYb(3)    )
               
               dxxYrlm_tb(nf(l,m),i,j) = real( facA* ddY(1,1) + facB *ddYb(1,1) )
               dyyYrlm_tb(nf(l,m),i,j) = real( facA* ddY(2,2) + facB *ddYb(2,2) )
               dzzYrlm_tb(nf(l,m),i,j) = real( facA* ddY(3,3) + facB *ddYb(3,3) )
              
               dxyYrlm_tb(nf(l,m),i,j) = real( facA* ddY(1,2) + facB *ddYb(1,2) )
               dxzYrlm_tb(nf(l,m),i,j) = real( facA* ddY(1,3) + facB *ddYb(1,3) )
               dyzYrlm_tb(nf(l,m),i,j) = real( facA* ddY(2,3) + facB *ddYb(2,3) )

            end do
         end do
      end do
   end do

end subroutine tabulate_dYrlm ! }}}

subroutine get_GaussLegendre_abs(nth,nph,thi) !{{{
   implicit none

   integer, intent(in)  :: nth, nph
   real (kind=8), intent(out) :: thi(nth) 

   if (.not. allocated( th_GL ) ) then
      call init_GaussLegendre(nth,nph) 
   end if

   thi = th_GL 

end subroutine get_GaussLegendre_abs !}}}

subroutine init_GaussLegendre(nth,nph) !{{{
   ! This routine contains the abscissas and weights for Gauss-Legendre grid in quad precision up to nth = 30
   ! the root finding to compute those was done in Mathematica

   implicit none

   integer, intent(in)  :: nth, nph

   real (kind=8)        :: th, ph, sum0

   real (kind=8)        :: xi(465), wi(465) ! abscissas and weights for Gauss-Legendre quad.
                                            ! up to nth = 30, precision = 35 decimal places (real (kind=8))

   integer              :: i, j, l, is

   if (nth > 30) then 
      print *,'Error: nth > 30'; stop
   end if

   if (.not.allocated( weights_GL ) .or. .not. allocated( th_GL ) ) then
      allocate( weights_GL(nth) )
      allocate( th_GL(nth) )

       ! Abscissas x_i and weights w_i up to i_max=30 as 1D list of length 30*(30+1)/2 = 465 {{{ 
       xi = &
       (/ 0.d0,-0.57735026918962576450914878050195746d0,0.57735026918962576450914878050195746d0,&
      -0.77459666924148337703585307995647992d0,0.d0,0.77459666924148337703585307995647992d0,&
      -0.86113631159405257522394648889280951d0,-0.33998104358485626480266575910324469d0,0.33998104358485626480266575910324469d0,&
      0.86113631159405257522394648889280951d0,-0.90617984593866399279762687829939297d0,-0.5384693101056830910363144207002088d0,&
      0.d0,0.5384693101056830910363144207002088d0,0.90617984593866399279762687829939297d0,&
      -0.93246951420315202781230155449399461d0,0.93246951420315202781230155449399461d0,-0.66120938646626451366139959501990535d0,&
      0.66120938646626451366139959501990535d0,-0.23861918608319690863050172168071194d0,0.23861918608319690863050172168071194d0,&
      0.d0,-0.94910791234275852452618968404785126d0,0.94910791234275852452618968404785126d0,&
      -0.40584515137739716690660641207696146d0,0.40584515137739716690660641207696146d0,-0.74153118559939443986386477328078841d0,&
      0.74153118559939443986386477328078841d0,-0.18343464249564980493947614236018398d0,0.18343464249564980493947614236018398d0,&
      -0.52553240991632898581773904918924635d0,0.52553240991632898581773904918924635d0,-0.79666647741362673959155393647583044d0,&
      0.79666647741362673959155393647583044d0,-0.96028985649753623168356086856947299d0,0.96028985649753623168356086856947299d0,&
      0.d0,-0.83603110732663579429942978806973488d0,0.83603110732663579429942978806973488d0,&
      -0.96816023950762608983557620290367287d0,0.96816023950762608983557620290367287d0,-0.32425342340380892903853801464333661d0,&
      0.32425342340380892903853801464333661d0,-0.61337143270059039730870203934147418d0,0.61337143270059039730870203934147418d0,&
      -0.97390652851717172007796401208445205d0,-0.86506336668898451073209668842349305d0,-0.67940956829902440623432736511487358d0,&
      -0.43339539412924719079926594316578416d0,-0.14887433898163121088482600112971998d0,0.14887433898163121088482600112971998d0,&
      0.43339539412924719079926594316578416d0,0.67940956829902440623432736511487358d0,0.86506336668898451073209668842349305d0,&
      0.97390652851717172007796401208445205d0,-0.97822865814605699280393800112285739d0,-0.88706259976809529907515776930392727d0,&
      -0.73015200557404932409341625203115346d0,-0.51909612920681181592572566945860955d0,-0.26954315595234497233153198540086152d0,&
      0.d0,0.26954315595234497233153198540086152d0,0.51909612920681181592572566945860955d0,&
      0.73015200557404932409341625203115346d0,0.88706259976809529907515776930392727d0,0.97822865814605699280393800112285739d0,&
      -0.98156063424671925069054909014928082d0,-0.90411725637047485667846586611909619d0,-0.76990267419430468703689383321281808d0,&
      -0.58731795428661744729670241894053428d0,-0.36783149899818019375269153664371756d0,-0.12523340851146891547244136946385313d0,&
      0.12523340851146891547244136946385313d0,0.36783149899818019375269153664371756d0,0.58731795428661744729670241894053428d0,&
      0.76990267419430468703689383321281808d0,0.90411725637047485667846586611909619d0,0.98156063424671925069054909014928082d0,&
      -0.98418305471858814947282944880710961d0,-0.91759839922297796520654783650071951d0,-0.80157809073330991279420648958285989d0,&
      -0.64234933944034022064398460699551565d0,-0.44849275103644685287791285212763987d0,-0.23045831595513479406552812109798884d0,&
      0.d0,0.23045831595513479406552812109798884d0,0.44849275103644685287791285212763987d0,&
      0.64234933944034022064398460699551565d0,0.80157809073330991279420648958285989d0,0.91759839922297796520654783650071951d0,&
      0.98418305471858814947282944880710961d0,-0.9862838086968123388415972667040528d0,-0.92843488366357351733639113937787426d0,&
      -0.82720131506976499318979474265039496d0,-0.68729290481168547014801980301933414d0,-0.51524863635815409196529071855118866d0,&
      -0.31911236892788976043567182416847547d0,-0.10805494870734366206624465021983475d0,0.10805494870734366206624465021983475d0,&
      0.31911236892788976043567182416847547d0,0.51524863635815409196529071855118866d0,0.68729290481168547014801980301933414d0,&
      0.82720131506976499318979474265039496d0,0.92843488366357351733639113937787426d0,0.9862838086968123388415972667040528d0,&
      -0.98799251802048542848956571858661258d0,-0.93727339240070590430775894771020947d0,-0.84820658341042721620064832077421685d0,&
      -0.72441773136017004741618605461393801d0,-0.57097217260853884753722673725391064d0,-0.39415134707756336989720737098104547d0,&
      -0.20119409399743452230062830339459621d0,0.d0,0.20119409399743452230062830339459621d0,&
      0.39415134707756336989720737098104547d0,0.57097217260853884753722673725391064d0,0.72441773136017004741618605461393801d0,&
      0.84820658341042721620064832077421685d0,0.93727339240070590430775894771020947d0,0.98799251802048542848956571858661258d0,&
      -0.98940093499164993259615417345033263d0,-0.94457502307323257607798841553460835d0,-0.86563120238783174388046789771239313d0,&
      -0.75540440835500303389510119484744227d0,-0.61787624440264374844667176404879102d0,-0.45801677765722738634241944298357757d0,&
      -0.28160355077925891323046050146049611d0,-0.095012509837637440185319335424958063d0,0.095012509837637440185319335424958063d0,&
      0.28160355077925891323046050146049611d0,0.45801677765722738634241944298357757d0,0.61787624440264374844667176404879102d0,&
      0.75540440835500303389510119484744227d0,0.86563120238783174388046789771239313d0,0.94457502307323257607798841553460835d0,&
      0.98940093499164993259615417345033263d0,-0.99057547531441733567543401994066528d0,-0.95067552176876776122271695789580302d0,&
      -0.88023915372698590212295569448815569d0,-0.78151400389680140692523005552047605d0,-0.65767115921669076585030221664300234d0,&
      -0.51269053708647696788624656862955187d0,-0.35123176345387631529718551709534601d0,-0.17848418149584785585067749365406556d0,&
      0.d0,0.17848418149584785585067749365406556d0,0.35123176345387631529718551709534601d0,&
      0.51269053708647696788624656862955187d0,0.65767115921669076585030221664300234d0,0.78151400389680140692523005552047605d0,&
      0.88023915372698590212295569448815569d0,0.95067552176876776122271695789580302d0,0.99057547531441733567543401994066528d0,&
      -0.99156516842093094673001600470615077d0,-0.95582394957139775518119589292977631d0,-0.89260246649755573920606059112714552d0,&
      -0.8037049589725231156824174550145908d0,-0.69168704306035320787489108128884839d0,-0.55977083107394753460787154852532914d0,&
      -0.41175116146284264603593179383305164d0,-0.25188622569150550958897285487791123d0,-0.084775013041735301242261852935783812d0,&
      0.084775013041735301242261852935783812d0,0.25188622569150550958897285487791123d0,0.41175116146284264603593179383305164d0,&
      0.55977083107394753460787154852532914d0,0.69168704306035320787489108128884839d0,0.8037049589725231156824174550145908d0,&
      0.89260246649755573920606059112714552d0,0.95582394957139775518119589292977631d0,0.99156516842093094673001600470615077d0,&
      -0.99240684384358440318901767025326049d0,-0.96020815213483003085277884068765153d0,-0.90315590361481790164266092853231249d0,&
      -0.8227146565371428249789224867127139d0,-0.72096617733522937861709586082378163d0,-0.60054530466168102346963816494623928d0,&
      -0.46457074137596094571726714810410237d0,-0.31656409996362983199011732884984492d0,-0.16035864564022537586809611574074355d0,&
      0.d0,0.16035864564022537586809611574074355d0,0.31656409996362983199011732884984492d0,&
      0.46457074137596094571726714810410237d0,0.60054530466168102346963816494623928d0,0.72096617733522937861709586082378163d0,&
      0.8227146565371428249789224867127139d0,0.90315590361481790164266092853231249d0,0.96020815213483003085277884068765153d0,&
      0.99240684384358440318901767025326049d0,-0.99312859918509492478612238847132028d0,-0.96397192727791379126766613119727722d0,&
      -0.91223442825132590586775244120329811d0,-0.83911697182221882339452906170152069d0,-0.74633190646015079261430507035564159d0,&
      -0.63605368072651502545283669622628594d0,-0.510867001950827098004364050955251d0,-0.37370608871541956067254817702492724d0,&
      -0.22778585114164507808049619536857462d0,-0.076526521133497333754640409398838211d0,0.076526521133497333754640409398838211d0,&
      0.22778585114164507808049619536857462d0,0.37370608871541956067254817702492724d0,0.510867001950827098004364050955251d0,&
      0.63605368072651502545283669622628594d0,0.74633190646015079261430507035564159d0,0.83911697182221882339452906170152069d0,&
      0.91223442825132590586775244120329811d0,0.96397192727791379126766613119727722d0,0.99312859918509492478612238847132028d0,&
      -0.99375217062038950026024203593794093d0,-0.96722683856630629431662221490769516d0,-0.92009933415040082879018713371496889d0,&
      -0.85336336458331728364725063858756767d0,-0.76843996347567790861587785130622803d0,-0.66713880419741231930596666999033916d0,&
      -0.55161883588721980705901879672431329d0,-0.42434212020743878357366888854378805d0,-0.28802131680240109660079251606460032d0,&
      -0.14556185416089509093703098233868633d0,0.d0,0.14556185416089509093703098233868633d0,&
      0.28802131680240109660079251606460032d0,0.42434212020743878357366888854378805d0,0.55161883588721980705901879672431329d0,&
      0.66713880419741231930596666999033916d0,0.76843996347567790861587785130622803d0,0.85336336458331728364725063858756767d0,&
      0.92009933415040082879018713371496889d0,0.96722683856630629431662221490769516d0,0.99375217062038950026024203593794093d0,&
      -0.99429458548239929207303142116129898d0,-0.97006049783542872712395098676526871d0,-0.9269567721871740005206929392590532d0,&
      -0.86581257772030013653642563701937873d0,-0.78781680597920816200427795540835152d0,-0.69448726318668278005068983576225677d0,&
      -0.58764040350691159295887692763864735d0,-0.46935583798675702640633071096640635d0,-0.34193582089208422515814742042737962d0,&
      -0.20786042668822128547884653391954573d0,-0.069739273319722221213841796118628082d0,0.069739273319722221213841796118628082d0,&
      0.20786042668822128547884653391954573d0,0.34193582089208422515814742042737962d0,0.46935583798675702640633071096640635d0,&
      0.58764040350691159295887692763864735d0,0.69448726318668278005068983576225677d0,0.78781680597920816200427795540835152d0,&
      0.86581257772030013653642563701937873d0,0.9269567721871740005206929392590532d0,0.97006049783542872712395098676526871d0,&
      0.99429458548239929207303142116129898d0,-0.99476933499755212352392571544557436d0,-0.97254247121811523195602407682077738d0,&
      -0.93297108682601610234919698903842298d0,-0.87675235827044166737815688593414567d0,-0.80488840161883989215111840699677856d0,&
      -0.71866136313195019446162448374861885d0,-0.61960987576364615638509731164959565d0,-0.50950147784600754968979304786684643d0,&
      -0.39030103803029083142148887288060546d0,-0.2641356809703449305338695382833096d0,-0.13325682429846611093174268224176614d0,&
      0.d0,0.13325682429846611093174268224176614d0,0.2641356809703449305338695382833096d0,&
      0.39030103803029083142148887288060546d0,0.50950147784600754968979304786684643d0,0.61960987576364615638509731164959565d0,&
      0.71866136313195019446162448374861885d0,0.80488840161883989215111840699677856d0,0.87675235827044166737815688593414567d0,&
      0.93297108682601610234919698903842298d0,0.97254247121811523195602407682077738d0,0.99476933499755212352392571544557436d0,&
      -0.99518721999702136017999740970073681d0,-0.97472855597130949819839199300816906d0,-0.93827455200273275852364900170872145d0,&
      -0.88641552700440103421315434198219676d0,-0.82000198597390292195394987266974521d0,-0.74012419157855436424382810309997843d0,&
      -0.64809365193697556925249578691074763d0,-0.54542147138883953565837561721837237d0,-0.43379350762604513848708423191334971d0,&
      -0.31504267969616337438679329131981024d0,-0.19111886747361630915863982075706963d0,-0.064056892862605626085043082624745039d0,&
      0.064056892862605626085043082624745039d0,0.19111886747361630915863982075706963d0,0.31504267969616337438679329131981024d0,&
      0.43379350762604513848708423191334971d0,0.54542147138883953565837561721837237d0,0.64809365193697556925249578691074763d0,&
      0.74012419157855436424382810309997843d0,0.82000198597390292195394987266974521d0,0.88641552700440103421315434198219676d0,&
      0.93827455200273275852364900170872145d0,0.97472855597130949819839199300816906d0,0.99518721999702136017999740970073681d0,&
      -0.99555696979049809790878494689390162d0,-0.97666392145951751149831538647959407d0,-0.94297457122897433941401116965847053d0,&
      -0.89499199787827536885104200678280495d0,-0.83344262876083400142102110869356957d0,-0.75925926303735763057728286520436098d0,&
      -0.67356636847346836448512063324762218d0,-0.57766293024122296772368984161265407d0,-0.47300273144571496052218211500919204d0,&
      -0.36117230580938783773582173012764067d0,-0.24386688372098843204519036279745159d0,-0.12286469261071039638735981880803681d0,&
      0.d0,0.12286469261071039638735981880803681d0,0.24386688372098843204519036279745159d0,&
      0.36117230580938783773582173012764067d0,0.47300273144571496052218211500919204d0,0.57766293024122296772368984161265407d0,&
      0.67356636847346836448512063324762218d0,0.75925926303735763057728286520436098d0,0.83344262876083400142102110869356957d0,&
      0.89499199787827536885104200678280495d0,0.94297457122897433941401116965847053d0,0.97666392145951751149831538647959407d0,&
      0.99555696979049809790878494689390162d0,-0.99588570114561692900321695932290603d0,-0.97838544595647099110058035431192631d0,&
      -0.94715906666171425013591528351803675d0,-0.90263786198430707421766559923121025d0,-0.84544594278849801879750706146783816d0,&
      -0.77638594882067885619296724724228387d0,-0.6964272604199572648638139137294247d0,-0.60669229301761806323197874691688705d0,&
      -0.50844071482450571769570306472556918d0,-0.4030517551234863064810773770988831d0,-0.2920048394859568951428353820778303d0,&
      -0.17685882035689018396905774841834475d0,-0.059230093429313207093718575198403361d0,0.059230093429313207093718575198403361d0,&
      0.17685882035689018396905774841834475d0,0.2920048394859568951428353820778303d0,0.4030517551234863064810773770988831d0,&
      0.50844071482450571769570306472556918d0,0.60669229301761806323197874691688705d0,0.6964272604199572648638139137294247d0,&
      0.77638594882067885619296724724228387d0,0.84544594278849801879750706146783816d0,0.90263786198430707421766559923121025d0,&
      0.94715906666171425013591528351803675d0,0.97838544595647099110058035431192631d0,0.99588570114561692900321695932290603d0,&
      -0.99617926288898856693888720838122999d0,-0.97992347596150122285587335566104718d0,-0.95090055781470500685190803064388289d0,&
      -0.90948232067749110430064501820968925d0,-0.8562079080182944903027372227068428d0,-0.79177163907050822714439734410727073d0,&
      -0.71701347373942369929481621164233955d0,-0.63290797194649514092773463763448861d0,-0.54055156457945689490030094155998282d0,&
      -0.44114825175002688058597415568928145d0,-0.33599390363850889973031903420728454d0,-0.22645936543953685885723910736023017d0,&
      -0.11397258560952996693289498386997663d0,0.d0,0.11397258560952996693289498386997663d0,&
      0.22645936543953685885723910736023017d0,0.33599390363850889973031903420728454d0,0.44114825175002688058597415568928145d0,&
      0.54055156457945689490030094155998282d0,0.63290797194649514092773463763448861d0,0.71701347373942369929481621164233955d0,&
      0.79177163907050822714439734410727073d0,0.8562079080182944903027372227068428d0,0.90948232067749110430064501820968925d0,&
      0.95090055781470500685190803064388289d0,0.97992347596150122285587335566104718d0,0.99617926288898856693888720838122999d0,&
      -0.99644249757395444995043639048331099d0,-0.98130316537087275369455994580783028d0,-0.95425928062893819725410183970521559d0,&
      -0.91563302639213207386968942332992715d0,-0.8658925225743950489422545673796868d0,-0.80564137091717917144788595542527766d0,&
      -0.73561087801363177202814451029253437d0,-0.65665109403886496121989817650674282d0,-0.56972047181140171930800328335643093d0,&
      -0.47587422495511826103441184766743404d0,-0.37625151608907871022135720955608698d0,-0.27206162763517807767682635612576973d0,&
      -0.16456928213338077128147177789116546d0,-0.055079289884034270426516527341879978d0,0.055079289884034270426516527341879978d0,&
      0.16456928213338077128147177789116546d0,0.27206162763517807767682635612576973d0,0.37625151608907871022135720955608698d0,&
      0.47587422495511826103441184766743404d0,0.56972047181140171930800328335643093d0,0.65665109403886496121989817650674282d0,&
      0.73561087801363177202814451029253437d0,0.80564137091717917144788595542527766d0,0.8658925225743950489422545673796868d0,&
      0.91563302639213207386968942332992715d0,0.95425928062893819725410183970521559d0,0.98130316537087275369455994580783028d0,&
      0.99644249757395444995043639048331099d0,-0.99667944226059658616319153254935389d0,-0.98254550526141317487092601578637696d0,&
      -0.95728559577808772579820803698082356d0,-0.92118023295305878509375343608310643d0,-0.87463780492010279041779342125657855d0,&
      -0.81818548761525244498957221457878498d0,-0.75246285173447713391261007721213819d0,-0.67821453760268651515618500539198593d0,&
      -0.59628179713822782037958621118898978d0,-0.50759295512422764210262791962752015d0,-0.41315288817400866389070658603161682d0,&
      -0.31403163786763993494819592319104745d0,-0.2113522861660010745063757289029375d0,-0.10627823013267923017098239243037698d0,&
      0.d0,0.10627823013267923017098239243037698d0,0.2113522861660010745063757289029375d0,&
      0.31403163786763993494819592319104745d0,0.41315288817400866389070658603161682d0,0.50759295512422764210262791962752015d0,&
      0.59628179713822782037958621118898978d0,0.67821453760268651515618500539198593d0,0.75246285173447713391261007721213819d0,&
      0.81818548761525244498957221457878498d0,0.87463780492010279041779342125657855d0,0.92118023295305878509375343608310643d0,&
      0.95728559577808772579820803698082356d0,0.98254550526141317487092601578637696d0,0.99667944226059658616319153254935389d0,&
      -0.99689348407464954027163005091869528d0,-0.9836681232797472099700325816056628d0,-0.96002186496830751221687102558179766d0,&
      -0.926200047429274325879324277080474d0,-0.88256053579205268154311646253022559d0,-0.82956576238276839744289811973250192d0,&
      -0.76777743210482619491797734097450313d0,-0.69785049479331579693229238802664007d0,-0.6205261829892428611404775564311893d0,&
      -0.53662414814201989926416979331107279d0,-0.447033769538089176780609900322854d0,-0.35270472553087811347103720708937386d0,&
      -0.25463692616788984643980512981780511d0,-0.15386991360858354696379467274325592d0,-0.051471842555317695833025213166722574d0,&
      0.051471842555317695833025213166722574d0,0.15386991360858354696379467274325592d0,0.25463692616788984643980512981780511d0,&
      0.35270472553087811347103720708937386d0,0.447033769538089176780609900322854d0,0.53662414814201989926416979331107279d0,&
      0.6205261829892428611404775564311893d0,0.69785049479331579693229238802664007d0,0.76777743210482619491797734097450313d0,&
      0.82956576238276839744289811973250192d0,0.88256053579205268154311646253022559d0,0.926200047429274325879324277080474d0,&
      0.96002186496830751221687102558179766d0,0.9836681232797472099700325816056628d0,0.99689348407464954027163005091869528d0 /)  
      
      wi = &
      (/ 2.d0,1.d0,1.d0,&
      0.55555555555555555555555555555555556d0,0.88888888888888888888888888888888889d0,0.55555555555555555555555555555555556d0,&
      0.34785484513745385737306394922199941d0,0.65214515486254614262693605077800059d0,0.65214515486254614262693605077800059d0,&
      0.34785484513745385737306394922199941d0,0.23692688505618908751426404071991736d0,0.47862867049936646804129151483563819d0,&
      0.56888888888888888888888888888888889d0,0.47862867049936646804129151483563819d0,0.23692688505618908751426404071991736d0,&
      0.17132449237917034504029614217273289d0,0.17132449237917034504029614217273289d0,0.36076157304813860756983351383771611d0,&
      0.36076157304813860756983351383771611d0,0.46791393457269104738987034398955099d0,0.46791393457269104738987034398955099d0,&
      0.41795918367346938775510204081632653d0,0.129484966168869693270611432679082018d0,0.129484966168869693270611432679082018d0,&
      0.38183005050511894495036977548897513d0,0.38183005050511894495036977548897513d0,0.27970539148927666790146777142377958d0,&
      0.27970539148927666790146777142377958d0,0.36268378337836198296515044927719561d0,0.36268378337836198296515044927719561d0,&
      0.31370664587788728733796220198660131d0,0.31370664587788728733796220198660131d0,0.22238103445337447054435599442624088d0,&
      0.22238103445337447054435599442624088d0,0.10122853629037625915253135430996219d0,0.10122853629037625915253135430996219d0,&
      0.33023935500125976316452506928697405d0,0.18064816069485740405847203124291281d0,0.18064816069485740405847203124291281d0,&
      0.081274388361574411971892158110523651d0,0.081274388361574411971892158110523651d0,0.31234707704000284006863040658444367d0,&
      0.31234707704000284006863040658444367d0,0.26061069640293546231874286941863285d0,0.26061069640293546231874286941863285d0,&
      0.066671344308688137593568809893331793d0,0.14945134915058059314577633965769733d0,0.21908636251598204399553493422816319d0,&
      0.26926671930999635509122692156946935d0,0.29552422471475287017389299465133833d0,0.29552422471475287017389299465133833d0,&
      0.26926671930999635509122692156946935d0,0.21908636251598204399553493422816319d0,0.14945134915058059314577633965769733d0,&
      0.066671344308688137593568809893331793d0,0.055668567116173666482753720442548579d0,0.1255803694649046246346942992239401d0,&
      0.18629021092773425142609764143165589d0,0.23319376459199047991852370484317514d0,0.2628045445102466621806888698905092d0,&
      0.27292508677790063071448352833634219d0,0.2628045445102466621806888698905092d0,0.23319376459199047991852370484317514d0,&
      0.18629021092773425142609764143165589d0,0.1255803694649046246346942992239401d0,0.055668567116173666482753720442548579d0,&
      0.04717533638651182719461596148501706d0,0.10693932599531843096025471819399622d0,0.16007832854334622633465252954335907d0,&
      0.20316742672306592174906445580979838d0,0.23349253653835480876084989892487806d0,0.24914704581340278500056243604295121d0,&
      0.24914704581340278500056243604295121d0,0.23349253653835480876084989892487806d0,0.20316742672306592174906445580979838d0,&
      0.16007832854334622633465252954335907d0,0.10693932599531843096025471819399622d0,0.04717533638651182719461596148501706d0,&
      0.04048400476531587952002159220098606d0,0.092121499837728447914421775953797121d0,0.13887351021978723846360177686887147d0,&
      0.178145980761945738280046691996098d0,0.20781604753688850231252321930605276d0,0.22628318026289723841209018603977662d0,&
      0.23255155323087391019458951526883595d0,0.22628318026289723841209018603977662d0,0.20781604753688850231252321930605276d0,&
      0.178145980761945738280046691996098d0,0.13887351021978723846360177686887147d0,0.092121499837728447914421775953797121d0,&
      0.04048400476531587952002159220098606d0,0.035119460331751863031832876138191781d0,0.08015808715976020980563327706285431d0,&
      0.12151857068790318468941480907247663d0,0.15720316715819353456960193862384216d0,0.18553839747793781374171659012515704d0,&
      0.20519846372129560396592406566121806d0,0.21526385346315779019587644331626004d0,0.21526385346315779019587644331626004d0,&
      0.20519846372129560396592406566121806d0,0.18553839747793781374171659012515704d0,0.15720316715819353456960193862384216d0,&
      0.12151857068790318468941480907247663d0,0.08015808715976020980563327706285431d0,0.035119460331751863031832876138191781d0,&
      0.030753241996117268354628393577204418d0,0.070366047488108124709267416450667338d0,0.1071592204671719350118695466858693d0,&
      0.13957067792615431444780479451102832d0,0.16626920581699393355320086048120881d0,0.18616100001556221102680056186642282d0,&
      0.19843148532711157645611832644383932d0,0.20257824192556127288062019996751931d0,0.19843148532711157645611832644383932d0,&
      0.18616100001556221102680056186642282d0,0.16626920581699393355320086048120881d0,0.13957067792615431444780479451102832d0,&
      0.1071592204671719350118695466858693d0,0.070366047488108124709267416450667338d0,0.030753241996117268354628393577204418d0,&
      0.027152459411754094851780572456018104d0,0.062253523938647892862843836994377694d0,0.095158511682492784809925107602246226d0,&
      0.12462897125553387205247628219201642d0,0.14959598881657673208150173054747855d0,0.16915651939500253818931207903035996d0,&
      0.18260341504492358886676366796921994d0,0.18945061045506849628539672320828311d0,0.18945061045506849628539672320828311d0,&
      0.18260341504492358886676366796921994d0,0.16915651939500253818931207903035996d0,0.14959598881657673208150173054747855d0,&
      0.12462897125553387205247628219201642d0,0.095158511682492784809925107602246226d0,0.062253523938647892862843836994377694d0,&
      0.027152459411754094851780572456018104d0,0.024148302868547931960110026287565325d0,0.055459529373987201129440165358244661d0,&
      0.085036148317179180883535370191062074d0,0.11188384719340397109478838562635593d0,0.1351363684685254732863199817023502d0,&
      0.15404576107681028808143159480195861d0,0.16800410215645004450997066378832316d0,0.17656270536699264632527099011319724d0,&
      0.17944647035620652545826564426188562d0,0.17656270536699264632527099011319724d0,0.16800410215645004450997066378832316d0,&
      0.15404576107681028808143159480195861d0,0.1351363684685254732863199817023502d0,0.11188384719340397109478838562635593d0,&
      0.085036148317179180883535370191062074d0,0.055459529373987201129440165358244661d0,0.024148302868547931960110026287565325d0,&
      0.021616013526483310313342710266452469d0,0.049714548894969796453334946202638642d0,0.076425730254889056529129677616636526d0,&
      0.10094204410628716556281398492483461d0,0.12255520671147846018451912680020156d0,0.14064291467065065120473130375194723d0,&
      0.15468467512626524492541800383637477d0,0.16427648374583272298605377646592759d0,0.16914238296314359184065647013498661d0,&
      0.16914238296314359184065647013498661d0,0.16427648374583272298605377646592759d0,0.15468467512626524492541800383637477d0,&
      0.14064291467065065120473130375194723d0,0.12255520671147846018451912680020156d0,0.10094204410628716556281398492483461d0,&
      0.076425730254889056529129677616636526d0,0.049714548894969796453334946202638642d0,0.021616013526483310313342710266452469d0,&
      0.019461788229726477036312041464438436d0,0.044814226765699600332838157401994212d0,0.069044542737641226580708258006013045d0,&
      0.091490021622449999464462094123839653d0,0.111566645547333994716023901681766d0,0.12875396253933622767551578485687712d0,&
      0.14260670217360661177574610944190297d0,0.152766042065859666778855400897663d0,0.1589688433939543476499564394650472d0,&
      0.16105444984878369597916362532091674d0,0.1589688433939543476499564394650472d0,0.152766042065859666778855400897663d0,&
      0.14260670217360661177574610944190297d0,0.12875396253933622767551578485687712d0,0.111566645547333994716023901681766d0,&
      0.091490021622449999464462094123839653d0,0.069044542737641226580708258006013045d0,0.044814226765699600332838157401994212d0,&
      0.019461788229726477036312041464438436d0,0.017614007139152118311861962351852816d0,0.04060142980038694133103995227493211d0,&
      0.062672048334109063569506535187041606d0,0.083276741576704748724758143222046206d0,0.10193011981724043503675013548034988d0,&
      0.11819453196151841731237737771138229d0,0.13168863844917662689849449974816313d0,0.14209610931838205132929832506716493d0,&
      0.14917298647260374678782873700196944d0,0.15275338713072585069808433195509759d0,0.15275338713072585069808433195509759d0,&
      0.14917298647260374678782873700196944d0,0.14209610931838205132929832506716493d0,0.13168863844917662689849449974816313d0,&
      0.11819453196151841731237737771138229d0,0.10193011981724043503675013548034988d0,0.083276741576704748724758143222046206d0,&
      0.062672048334109063569506535187041606d0,0.04060142980038694133103995227493211d0,0.017614007139152118311861962351852816d0,&
      0.016017228257774333324224616858471015d0,0.036953789770852493799950668299329666d0,0.057134425426857208283635826472447957d0,&
      0.076100113628379302017051653300183179d0,0.093444423456033861553289741113932088d0,0.10879729916714837766347457807010564d0,&
      0.1218314160537285341953671771257336d0,0.1322689386333374617810525744967756d0,0.13988739479107315472213342386758311d0,&
      0.14452440398997005906382716655375254d0,0.14608113364969042719198514768337119d0,0.14452440398997005906382716655375254d0,&
      0.13988739479107315472213342386758311d0,0.1322689386333374617810525744967756d0,0.1218314160537285341953671771257336d0,&
      0.10879729916714837766347457807010564d0,0.093444423456033861553289741113932088d0,0.076100113628379302017051653300183179d0,&
      0.057134425426857208283635826472447957d0,0.036953789770852493799950668299329666d0,0.016017228257774333324224616858471015d0,&
      0.014627995298272200684991098047185445d0,0.033774901584814154793302246865912901d0,0.052293335152683285940312051273211256d0,&
      0.069796468424520488094961418930217657d0,0.085941606217067727414443681372702866d0,0.10041414444288096493207883783053628d0,&
      0.11293229608053921839340060742178432d0,0.12325237681051242428556098615481447d0,0.13117350478706237073296499253030745d0,&
      0.1365414983460151713525738312315174d0,0.13925187285563199337541024834180996d0,0.13925187285563199337541024834180996d0,&
      0.1365414983460151713525738312315174d0,0.13117350478706237073296499253030745d0,0.12325237681051242428556098615481447d0,&
      0.11293229608053921839340060742178432d0,0.10041414444288096493207883783053628d0,0.085941606217067727414443681372702866d0,&
      0.069796468424520488094961418930217657d0,0.052293335152683285940312051273211256d0,0.033774901584814154793302246865912901d0,&
      0.014627995298272200684991098047185445d0,0.013411859487141772081309493458615065d0,0.030988005856979444310694219641884505d0,&
      0.048037671731084668571641071632033997d0,0.064232421408525852127169615158910998d0,0.079281411776718954922892524742043227d0,&
      0.092915766060035147477018617369764649d0,0.10489209146454141007408618501474385d0,0.1149966402224113649416435129339613d0,&
      0.12304908430672953046757840067200965d0,0.12890572218808214997859533939979365d0,0.13246203940469661737164246470331693d0,&
      0.13365457218610617535145711054584434d0,0.13246203940469661737164246470331693d0,0.12890572218808214997859533939979365d0,&
      0.12304908430672953046757840067200965d0,0.1149966402224113649416435129339613d0,0.10489209146454141007408618501474385d0,&
      0.092915766060035147477018617369764649d0,0.079281411776718954922892524742043227d0,0.064232421408525852127169615158910998d0,&
      0.048037671731084668571641071632033997d0,0.030988005856979444310694219641884505d0,0.013411859487141772081309493458615065d0,&
      0.012341229799987199546805667070037292d0,0.028531388628933663181307815951878286d0,0.044277438817419806168602748211338229d0,&
      0.059298584915436780746367758500108585d0,0.073346481411080305734033615253116518d0,0.086190161531953275917185202983742667d0,&
      0.097618652104113888269880664464247154d0,0.10744427011596563478257734244660622d0,0.11550566805372560135334448390678356d0,&
      0.12167047292780339120446315347626243d0,0.12583745634682829612137538251118369d0,0.12793819534675215697405616522469537d0,&
      0.12793819534675215697405616522469537d0,0.12583745634682829612137538251118369d0,0.12167047292780339120446315347626243d0,&
      0.11550566805372560135334448390678356d0,0.10744427011596563478257734244660622d0,0.097618652104113888269880664464247154d0,&
      0.086190161531953275917185202983742667d0,0.073346481411080305734033615253116518d0,0.059298584915436780746367758500108585d0,&
      0.044277438817419806168602748211338229d0,0.028531388628933663181307815951878286d0,0.012341229799987199546805667070037292d0,&
      0.011393798501026287947902964113234774d0,0.026354986615032137261901815295299145d0,0.040939156701306312655623487711645954d0,&
      0.054904695975835191925936891540473324d0,0.068038333812356917207187185656707969d0,0.080140700335001018013234959669111302d0,&
      0.091028261982963649811497220702891653d0,0.10053594906705064420220689039268583d0,0.10851962447426365311609395705011662d0,&
      0.11485825914571164833932554586955581d0,0.11945576353578477222817812651290105d0,0.12224244299031004168895951894585151d0,&
      0.12317605372671545120390287307905014d0,0.12224244299031004168895951894585151d0,0.11945576353578477222817812651290105d0,&
      0.11485825914571164833932554586955581d0,0.10851962447426365311609395705011662d0,0.10053594906705064420220689039268583d0,&
      0.091028261982963649811497220702891653d0,0.080140700335001018013234959669111302d0,0.068038333812356917207187185656707969d0,&
      0.054904695975835191925936891540473324d0,0.040939156701306312655623487711645954d0,0.026354986615032137261901815295299145d0,&
      0.011393798501026287947902964113234774d0,0.010551372617343007155651187685251978d0,0.0244178510926319087896158275197884d0,&
      0.037962383294362763950303141248850495d0,0.05097582529714781199831990072407338d0,0.063274046329574835539453689907045096d0,&
      0.074684149765659745887075796102848339d0,0.085045894313485239210447765079981697d0,0.094213800355914148463664883067303199d0,&
      0.10205916109442542323841407025343079d0,0.10847184052857659065657942672799758d0,0.11336181654631966654944071844259815d0,&
      0.11666044348529658204466250754036221d0,0.11832141527926227651637108570046868d0,0.11832141527926227651637108570046868d0,&
      0.11666044348529658204466250754036221d0,0.11336181654631966654944071844259815d0,0.10847184052857659065657942672799758d0,&
      0.10205916109442542323841407025343079d0,0.094213800355914148463664883067303199d0,0.085045894313485239210447765079981697d0,&
      0.074684149765659745887075796102848339d0,0.063274046329574835539453689907045096d0,0.05097582529714781199831990072407338d0,&
      0.037962383294362763950303141248850495d0,0.0244178510926319087896158275197884d0,0.010551372617343007155651187685251978d0,&
      0.0097989960512943602611500550912590981d0,0.022686231596180623196034206446761489d0,0.035297053757419711022578289304711641d0,&
      0.047449412520615062704096710114184718d0,0.058983536859833599110300833719531633d0,0.069748823766245592984322888356667276d0,&
      0.079604867773057771263074959009842403d0,0.088423158543756950194322802853749111d0,0.096088727370028507565652646558105859d0,&
      0.10250163781774579867124771153266381d0,0.1075782857885331872121629844266574d0,0.11125248835684519267216309604284867d0,&
      0.11347634610896514862036994809209926d0,0.11422086737895698904504573690183525d0,0.11347634610896514862036994809209926d0,&
      0.11125248835684519267216309604284867d0,0.1075782857885331872121629844266574d0,0.10250163781774579867124771153266381d0,&
      0.096088727370028507565652646558105859d0,0.088423158543756950194322802853749111d0,0.079604867773057771263074959009842403d0,&
      0.069748823766245592984322888356667276d0,0.058983536859833599110300833719531633d0,0.047449412520615062704096710114184718d0,&
      0.035297053757419711022578289304711641d0,0.022686231596180623196034206446761489d0,0.0097989960512943602611500550912590981d0,&
      0.0091242825930945177388161539229517062d0,0.021132112592771259751500380993265434d0,0.032901427782304379977630819170532046d0,&
      0.044272934759004227839587877653207391d0,0.055107345675716745431482918226945591d0,0.065272923966999595793397566775504636d0,&
      0.074646214234568779023931887173022038d0,0.08311341722890121839039649824433248d0,0.09057174439303284094218603133678413d0,&
      0.096930657997929915850489006095440602d0,0.10211296757806076981421663850571214d0,0.10605576592284641791041643699681083d0,&
      0.10871119225829413525357151930367337d0,0.11004701301647519628237626560181761d0,0.11004701301647519628237626560181761d0,&
      0.10871119225829413525357151930367337d0,0.10605576592284641791041643699681083d0,0.10211296757806076981421663850571214d0,&
      0.096930657997929915850489006095440602d0,0.09057174439303284094218603133678413d0,0.08311341722890121839039649824433248d0,&
      0.074646214234568779023931887173022038d0,0.065272923966999595793397566775504636d0,0.055107345675716745431482918226945591d0,&
      0.044272934759004227839587877653207391d0,0.032901427782304379977630819170532046d0,0.021132112592771259751500380993265434d0,&
      0.0091242825930945177388161539229517062d0,0.008516903878746409654263813302249803d0,0.019732085056122705983859801640395631d0,&
      0.03074049220209362264440852537461675d0,0.041402062518682836104830010114076922d0,0.051594826902497923912594381179542598d0,&
      0.061203090657079138542109848023907045d0,0.070117933255051278569581486948879173d0,0.078238327135763783828144888659680331d0,&
      0.085472257366172527545344849297208071d0,0.091737757139258763347966411077110807d0,0.096963834094408606301900074882688759d0,&
      0.10109127375991496612182054690749736d0,0.10407331007772937391332847128512007d0,0.10587615509732094140659132785218789d0,&
      0.10647938171831424424651112690967757d0,0.10587615509732094140659132785218789d0,0.10407331007772937391332847128512007d0,&
      0.10109127375991496612182054690749736d0,0.096963834094408606301900074882688759d0,0.091737757139258763347966411077110807d0,&
      0.085472257366172527545344849297208071d0,0.078238327135763783828144888659680331d0,0.070117933255051278569581486948879173d0,&
      0.061203090657079138542109848023907045d0,0.051594826902497923912594381179542598d0,0.041402062518682836104830010114076922d0,&
      0.03074049220209362264440852537461675d0,0.019732085056122705983859801640395631d0,0.008516903878746409654263813302249803d0,&
      0.0079681924961666056154658834746736225d0,0.018466468311090959142302131912047269d0,0.028784707883323369349719179611292044d0,&
      0.038799192569627049596801936446347692d0,0.048402672830594052902938140422807518d0,0.057493156217619066481721689402056129d0,&
      0.065974229882180495128128515115962361d0,0.073755974737705206268243850022190734d0,0.080755895229420215354694938460529731d0,&
      0.086899787201082979802387530715125703d0,0.092122522237786128717632707087618767d0,0.096368737174644259639468626351809865d0,&
      0.099593420586795267062780282103569477d0,0.10176238974840550459642895216855404d0,0.10285265289355884034128563670541504d0,&
      0.10285265289355884034128563670541504d0,0.10176238974840550459642895216855404d0,0.099593420586795267062780282103569477d0,&
      0.096368737174644259639468626351809865d0,0.092122522237786128717632707087618767d0,0.086899787201082979802387530715125703d0,&
      0.080755895229420215354694938460529731d0,0.073755974737705206268243850022190734d0,0.065974229882180495128128515115962361d0,&
      0.057493156217619066481721689402056129d0,0.048402672830594052902938140422807518d0,0.038799192569627049596801936446347692d0,&
      0.028784707883323369349719179611292044d0,0.018466468311090959142302131912047269d0,0.0079681924961666056154658834746736225d0 /)
      !}}}

      is         = nth*(nth-1)/2 + 1
      th_GL      = acos( -xi( is : is + nth - 1 ) )
      weights_GL = wi( is : is + nth - 1 ) 
      weights_GL = 2d0*Pi/nph *weights_GL
        
   end if

!  print *, precision( wi(10) ), 8d0

  !print *, ( wi( is:is+nth-1 ) ) 
  !print *, ( th_GL )  

  !print *, sum( weights_GL ) /pi 

  !sum0 = 0
  !do i=1,nth
  !   th = th_GL(i) 

  !   do j=1,nph
  !      ph = (j-1)*2*Pi/nph

  !      sum0 = sum0 + weights_GL(i)*Ylm(28,2,th,ph)*conjg( Ylm(28,2,th,ph))
  !   end do
  !end do

  !print *, sum0
 
end subroutine init_GaussLegendre !}}}

   ! Routines to compute Cartesian derivatives of Y^lm
subroutine ddijYlm(l,m, rr, nxi, ddY, dY) !{{{

   implicit none
   
   complex (kind=8),intent(inout):: ddY(3,3), dY(3)   ! 2. and 1. Cartesian derivatives of Y^lm.s
  
   integer,intent(in)            :: l,m
   real (kind=8),intent(in)      :: rr, nxi(3)
  
   complex (kind=8)              :: ddPhilm(3,3,-l:l)
   complex (kind=8)              :: dPhilm(3,-l:l)
   complex (kind=8)              :: dfj(3), ddfj(3,3)
   complex (kind=8)              :: niNj 
   complex (kind=8)              :: ndf, nddf(3) 

   complex (kind=8),parameter    :: ii=(0,1d0)
   complex (kind=8)              :: fac_lm
   real (kind=8)                 :: al

   integer                       :: j, i,k

   al = 2d0*Pi/(2d0*l+1d0)
  
   do j=-l,l
      niNj = sum(nxi*Nullj(:,l,j))  ! Nullj should be allocated and set 
   
      dfj (:)    = l *niNj**(l-1)*Nullj(:,l,j) 
   
      ddfj(1,1)  = l*(l-1)*niNj**(l-2)*Nullj(1,l,j)*Nullj(1,l,j)
      ddfj(2,2)  = l*(l-1)*niNj**(l-2)*Nullj(2,l,j)*Nullj(2,l,j)
      ddfj(3,3)  = l*(l-1)*niNj**(l-2)*Nullj(3,l,j)*Nullj(3,l,j)
   
      ddfj(1,2)  = l*(l-1)*niNj**(l-2)*Nullj(1,l,j)*Nullj(2,l,j)
      ddfj(1,3)  = l*(l-1)*niNj**(l-2)*Nullj(1,l,j)*Nullj(3,l,j)
      ddfj(2,3)  = l*(l-1)*niNj**(l-2)*Nullj(2,l,j)*Nullj(3,l,j)
   
      ddfj(2,1) = ddfj(1,2); ddfj(3,1) = ddfj(1,3); ddfj(3,2) = ddfj(2,3) 
   
      ndf  = sum( nxi*dfj ) 
      nddf = matmul( ddfj,nxi )  
   
      ddPhilm(1,:,j) = 1d0/rr**2 *( -delta3(1,:)*ndf + ( -dfj(1) + 3d0*nxi(1)*ndf - nddf(1) + nxi(1)*sum(nxi*nddf) )*nxi(:) - ( dfj(:) + nddf(:) )*nxi(1)  + ddfj(1,:) )
      ddPhilm(2,:,j) = 1d0/rr**2 *( -delta3(2,:)*ndf + ( -dfj(2) + 3d0*nxi(2)*ndf - nddf(2) + nxi(2)*sum(nxi*nddf) )*nxi(:) - ( dfj(:) + nddf(:) )*nxi(2)  + ddfj(2,:) )
      ddPhilm(3,:,j) = 1d0/rr**2 *( -delta3(3,:)*ndf + ( -dfj(3) + 3d0*nxi(3)*ndf - nddf(3) + nxi(3)*sum(nxi*nddf) )*nxi(:) - ( dfj(:) + nddf(:) )*nxi(3)  + ddfj(3,:) )

      dPhilm(:,j)  = ( dfj - nxi*ndf ) /rr
   
   end do         

   do i=1,3
      do k=1,3
         ddY(i,k) = 0
         do j=-l, l
            ddY(i,k) = ddY(i,k) + ddPhilm(i,k,j)* exp(-j*m*ii*al)
         end do
      end do
   end do

   do i=1,3
      dY(i) = 0
      do j=-l, l
         dY(i) = dY(i) + dPhilm(i,j)* exp(-j*m*ii*al)
      end do
   end do
  
   fac_lm = (-1d0)**m *1d0/fac(l)*sqrt(fac(m+l)*fac(l-m) / (4d0*Pi*(2d0*l+1d0)))
   ddY = fac_lm* ddY
   dY = fac_lm* dY

end subroutine ddijYlm !}}}

   ! Routines to compute Y^lm
pure function Ylm(l,m,theta,phi) !{{{
    implicit none

    complex (kind=8)              :: Ylm

    integer,intent(in)            :: l,m
    real (kind=8),intent(in)      :: theta,phi

    complex (kind=8), parameter   :: ii = (0,1d0)
    real (kind=8)                 :: coef_lm

    if (m>=0) then    ! m positive
       coef_lm= sqrt((2.d0*l+1.d0)*fac(l-m)/(4.d0*Pi*fac(l+m)) )
       Ylm = coef_lm*LegendreP(l,m,cos(theta))*exp(ii*m*phi)

    else if (m<0) then   ! m negative, LegendreP only with  m>=0
       coef_lm= sqrt((2.d0*l+1.d0)*fac(l+m)/(4.d0*Pi*fac(l-m)) )
       Ylm = (-1)**m *coef_lm*LegendreP(l,-m,cos(theta))*exp(ii*m*phi)
    end if
end function Ylm !}}}

pure function Ylm_real(l,m,theta,phi) !{{{
    ! a linear combination of Ylm to be real
    ! l = 0-lmax, m = -lmax-lmax with odd/even Parity
    implicit none

    real (kind=8)             :: Ylm_real
    integer,intent(in)        :: l,m
    real (kind=8),intent(in)  :: theta,phi

    real (kind=8)             :: coef_lm

    if (m==0) then
       coef_lm = sqrt((2d0*l+1d0)*fac(l-m)/(4d0*Pi*fac(l+m)) )
       Ylm_real = coef_lm*LegendreP(l,0,cos(theta))
    else if (m>0) then 
       coef_lm = sqrt((2d0*l+1d0)*fac(l-m)/(4d0*Pi*fac(l+m)) )
       Ylm_real = coef_lm*LegendreP(l,m,cos(theta))*sqrt(2d0)*cos(m*phi)   ! = 1/Sqrt(2)     *( Y^lm  + (-1)**m Y^l-m )
    else if (m<0) then 
       coef_lm = sqrt((2d0*l+1d0)*fac(l+m)/(4d0*Pi*fac(l-m)) )
       Ylm_real = coef_lm*LegendreP(l,-m,cos(theta))*sqrt(2d0)*sin(-m*phi) ! = 1/(sqrt(2) ii)*( Y^l-m - (-1)**m Y^lm  ) 
    end if

end function Ylm_real !}}}

pure function LegendreP(l,m,x) !{{{
    ! copied from Numerical Recipes
    implicit none

    real (kind=8)             :: LegendreP
    real (kind=8), intent(in) :: x
    integer, intent(in)       :: l,m

    real (kind=8)             :: fact, pll, pmm, pmmp1, somx2
    integer                   :: i,ll

    !if (m < 0 .or. m > l .or. abs(x) > 1.0) write(*,*) 'Bad arguments in LegendreP'

    pmm=1d0
    if (m > 0) then
       somx2=sqrt((1d0-x)*(1d0+x))
       fact=1d0
       do i=1, m
          pmm = pmm*(-fact*somx2)
          fact= fact+2d0
       end do
    end if

    if (l==m) then
       LegendreP= pmm
       return 
    else
       pmmp1=x*(2d0*m + 1d0)*pmm
       if (l.eq.(m+1)) then
          LegendreP=pmmp1
          return
       else
          do ll=(m+2), l
             pll=(x*(2d0*ll-1d0)*pmmp1-(ll+m-1d0)*pmm)/(ll-m)
             pmm=pmmp1
             pmmp1=pll
          end do
          LegendreP=pll
          return 
       end if
    endif

end function LegendreP !}}}

pure function fac(n) !{{{
    implicit none

    real (kind=8)       :: fac
    integer,intent(in)  :: n

    real (kind=8)       :: k
    integer             :: i

    k=1d0
    do i=1, n
       k = k*i
    end do

    fac = k
end function fac !}}}

subroutine compute_Nj(lmax,Nj) !{{{ 

   implicit none
   
   integer, intent(in)            :: lmax
   complex (kind=8), intent(inout)         :: Nj(1:3,0:lmax,-lmax:lmax)
  
   complex (kind=8),parameter     :: ii=(0,1d0)
   real (kind=8),parameter        :: one=1d0, two=2d0
  
   real (kind=8)                  :: al
   integer                        :: l,m

   do l=0,lmax
      al = 2d0*Pi/(2d0*l+1d0)
      do m=-l,l
         Nj(1:3,l,m) = (/ ii*sin(m*al),  ii*cos(m*al), (one,zero) /)
        !Nj(1:3,l,m) = (/ ii*sin((m+0.125d0)*al),  ii*cos((m+0.125d0)*al), (one,zero) /) ! 2.version, to make (n.X)^l uneq. 0
      end do
   end do

end subroutine compute_Nj !}}}

   ! Other useful Routines not required by above routines
subroutine djYlm(l,m, lmax, rr, nxi, dY) !{{{
   ! similar to routine ddijYlm

   implicit none
   
   complex (kind=8),intent(inout):: dY(3)
  
   integer,intent(in)            :: l,m, lmax
   real (kind=8),intent(in)      :: rr, nxi(3)
  
   complex (kind=8)              :: dPhilm(3,-l:l)
   complex (kind=8)              :: dfj(3)
   complex (kind=8)              :: niNj 
   real (kind=8)                 :: ndf

   complex (kind=8),parameter    :: ii=(0,1d0)
   complex (kind=8)              :: fac_lm
   real (kind=8)                 :: al

   integer                       :: j, i,k

   if (.not. allocated( Nullj ) ) then
      allocate( Nullj(1:3,0:lmax,-lmax:lmax ) )
      call compute_Nj(lmax,Nullj)
   end if

   al = 2d0*Pi/(2d0*l+1d0)
  
   do j=-l,l
      niNj = sum(nxi*Nullj(:,l,j))
   
      dfj (:)    = l *niNj**(l-1)*Nullj(:,l,j) 
   
      ndf  = sum( nxi*dfj ) 
   
      dPhilm(:,j)  = ( dfj - nxi*ndf ) /rr
   
   end do         

   do i=1,3
      dY(i) = 0
      do j=-l, l
         dY(i) = dY(i) + dPhilm(i,j)* exp(-j*m*ii*al)
      end do
   end do
  
   fac_lm = (-1d0)**m *1d0/fac(l)*sqrt(fac(m+l)*fac(l-m) / (4d0*Pi*(2d0*l+1d0)))
   dY = fac_lm* dY

end subroutine djYlm !}}}

function ddYlm(l,m, ni, dnidu, dnidv, ddni) !{{{
   ! similar to routine ddijYlm
   !more general version to compute derivatives
   implicit none
   
   complex (kind=8)              :: ddYlm
  
   integer,intent(in)        :: l,m
   real (kind=8),intent(in)      :: ni(3), dnidu(3), dnidv(3), ddni(3) 
  
   complex (kind=8),parameter    :: ii=(0,1d0)
   real (kind=8),parameter       :: one=1d0, two=2d0
   complex (kind=8)              :: N(1:3)
   complex (kind=8)              :: fac_lm
   real (kind=8)                 :: al
   integer                   :: j
  
   al = 2d0*Pi/(2d0*l+1d0)
  
   select case (l)
   case (0)
      ddYlm = 0
      return
   case (1)
  
      ddYlm = 0
      do j=-l, l
         N = (/ ii*sin(j*al),  ii*cos(j*al), (one,zero) /)
         ddYlm = ddYlm +  sum(ddni*N) * exp(-j*m*ii*al)
      end do
  
   case(2:)
      ddYlm = 0
      do j=-l, l
         N = (/ ii*sin(j*al),  ii*cos(j*al), (one,zero) /)
         ddYlm = ddYlm + l* (  (l-1)*sum(ni*N)**(l-2)*sum(dnidu*N)*sum(dnidv*N) + sum(ni*N)**(l-1)*sum(ddni*N)  )* exp(-j*m*ii*al)
      end do
   end select
  
   fac_lm = (-1d0)**m *1d0/fac(l)*sqrt(fac(m+l)*fac(l-m) / (4d0*Pi*(2d0*l+1d0)))
   ddYlm = fac_lm* ddYlm

end function ddYlm !}}}

subroutine init_weights(nth,nph) !{{{
   ! Compute weights for delta(th)=const grid (outdated)
   ! this type of grid is exacte for polynomials up to nth/2 - 1

   implicit none

   integer, intent(in)  :: nth, nph

   real (kind=8)        :: th, sum0

   integer              :: j, l  

   if (.not.allocated( weights )) then
      allocate( weights(nth) )
        
      do j=1, nth
         th   = Pi*(j-0.5d0)/nth

         sum0 = 0d0
         do l=0, (nth-1)/2
            sum0 = sum0 + sin((2*l+1)*th)/(2*l+1)
         end do
         if ( mod( nth,2) /= 0 ) sum0 = sum0 + 0.5d0/nth*sin(nth*th) 
         weights(j) = 8d0/nph*Pi/nth*sin(th)*sum0
      end do
   end if
 
end subroutine init_weights !}}}

 function Ylm_ni(l,m, ni) !{{{
    ! instead of (theta,phi) the n^i = x^i/r are used
    implicit none
    
    complex (kind=8)             :: Ylm_ni
   
    integer,intent(in)       :: l,m
    real (kind=8),intent(in)     :: ni(1:3) 
   
    complex (kind=8),parameter   :: ii=(0,1d0)
    real (kind=8),parameter      :: one=1d0, two=2d0
   
    complex (kind=8)             :: N(1:3)
    complex (kind=8)             :: fac_lm
    real (kind=8)                :: al
    integer                  :: j
   
    al = 2d0*Pi/(2d0*l+1d0)
    fac_lm = (-1d0)**m *1d0/fac(l)*sqrt(fac(m+l)*fac(l-m) / (4d0*Pi*(2d0*l+1d0)))
   
    Ylm_ni = 0
    do j=-l, l
       N = (/ ii*sin(j*al),  ii*cos(j*al), (one,zero) /)
       Ylm_ni = Ylm_ni + sum(ni*N)**l * exp(-j*m*ii*al)
    end do
   
    Ylm_ni = fac_lm* Ylm_ni

 end function Ylm_ni !}}}

 function Phi_lm(l,m, th,ph) !{{{

    implicit none
    
    complex (kind=8)                     :: Phi_lm 
   
    integer,intent(in)          :: l,m
    real (kind=8),intent(in) :: th, ph ! ni(1:3) 
   
    complex (kind=8),parameter           :: ii=(0,1d0)
    real (kind=8),parameter  :: one=1d0, two=2d0
   
    complex (kind=8)                     :: N(1:3)
    complex (kind=8)                     :: fac_lm
    real (kind=8)            :: al, ni(3)

    ni = (/ cos(ph)*sin(th), sin(ph)*sin(th), cos(th) /)
   
    al = 2d0*Pi/(2d0*l+1d0)
    N = (/ ii*sin(m*al),  ii*cos(m*al), (one,zero) /)

    Phi_lm = sum(ni*N)**l   

 end function Phi_lm !}}}

subroutine transform_ylm_philm( lmax, alm, clm ) !{{{

   implicit none

   integer, intent(in)           :: lmax
   complex (kind=8), intent(in)  :: alm(0:lmax,-lmax:lmax)

   complex (kind=8), intent(out) :: clm(0:lmax,-lmax:lmax)

   complex (kind=8),parameter    :: ii=(0,1d0)
   real (kind=8)                 :: fac_lj, al

   complex (kind=8), allocatable, save :: blj(:,:) 

   integer :: l,m,j,k

   if (.not. allocated( Blj ) ) then
      allocate( Blj(0:lmax,-lmax:lmax) ) 
      do l=0,lmax; do m=-l,l
         al = 2d0*Pi/(2d0*l+1d0)
         do j=-l,l
           !fac_lj   = (-1d0)**j *1d0/fac(l)*sqrt(fac(j+l)*fac(l-j) / (4d0*Pi*(2d0*l+1d0)))
            Blj(l,j) = (-1d0)**j *sqrt(fac2(l+1,abs(j)-1)/fac2(l+1-abs(j),abs(j)-1) / (4d0*Pi*(2d0*l+1d0)))
         end do
      end do; end do 
   end if

   do l=0,lmax; do m=-l,l
      al = 2d0*Pi/(2d0*l+1d0)
      clm(l,m) = 0
      do j=-l,l
         clm(l,m) = clm(l,m) + alm(l,j)*Blj(l,j)*exp(-j*m*ii*al) 
        !clm(l,m) = clm(l,m) + alm(l,j)*Blj(l,j)*exp(-j*(m+0.125d0)*ii*al) ! see definition of Null_lj 
      end do
   end do; end do 

   ! fold B_lj and a_lj
!  Blj = 0
!  alj = 0
!  do l=0,lmax; do m=-l,l
!     al = 2d0*Pi/(2d0*l+1d0)
!     do j=-l,l
!        fac_lj   = (-1d0)**j *sqrt(fac2(l+1,abs(j)-1)/fac2(l+1-abs(j),abs(j)-1) / (4d0*Pi*(2d0*l+1d0)))
!        Blj(l,m) = Blj(l,m) + fac_lj*exp(-ii*m*j*al) 
!        alj(l,m) = alj(l,m) + alm(l,j)*exp(-ii*m*j*al) 
!     end do
!  end do; end do 

!  do l=0,lmax; do m=-l,l
!     clm(l,m) = 0
!     do j=-l,l
!    
!        k = m-j
!        if ( k > l ) k = k - (2*l+1)
!        if ( k <-l ) k = k + (2*l+1) 
!        clm(l,m) = clm(l,m) + blj(l,j)*alj(l,k)/(2d0*l+1d0) 

!     end do
!  end do; end do 

end subroutine transform_ylm_philm !}}}

  function fac2(a,n) !{{{
    implicit none

    real (kind=8)       :: fac2
    integer,intent(in)  :: a,n

    integer             :: i

    fac2=a*1d0
    do i=1, n
       fac2 = (a+i)*fac2
    end do

  end function fac2 !}}}

end module sht_tools
